// export const seeds = [
// 	'headed up to harlem',
// 	'to get a haircut really quick',
// 	'will be back online right after',
// 	'let me know if I can plug in',
// 	'so much for real time collaboration',
// 	'just the default',
// 	'Why am I answering these questions?',
// 	'That\'s lit, fam',
// 	'about to peep it now',
// 	'my b, it took all day',
// 	'put it in the HR channel',
// 	'someone will get to it',
// 	'fucking clown',
// 	'My mom will be ready to go in 10 minutes if you’re free'
// ];

export const seeds = [
	'headed',
	'we',
	'are',
	'cannot',
	'can\'t',
	'believe',
	'up to harlem',
	'to',
	'get a haircut',
	'really quick',
	'will be',
	'right after',
	'back online',
	'let me know',
	'if',
	'I',
	'can',
	'plug',
	'in',
	'so much',
	'real time',
	'real-time collaboration',
	'just the default',
	'why',
	'am',
	'answering',
	'these',
	'questions',
	'that\'s',
	'lit',
	'fam',
	'peep it',
	'now',
	'about to',
	'my b,',
	'it took all day',
	'put it in the HR channel',
	'someone will get to it',
	'fucking',
	'clown',
	'My mom will be ready to go in 10 minutes if you’re free'
];
